# DataTransferAppPblc

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/ge/edu/sangu/giorgi/datatransferapp/: Clock.java  DBConnect.java  Launcher.java
src/main/java/ge/edu/sangu/giorgi/datatransferapp/alerts/: Alert.java  Error.java  Info.java  Notification.java
src/main/java/ge/edu/sangu/giorgi/datatransferapp/controllers/: AuthController.java  FilesController.java  LoginController.java  RenamePopUpController.java
src/main/java/ge/edu/sangu/giorgi/datatransferapp/scenes/: AuthScene.java  LoginScene.java  MainScene.java  RenamePopUpScene.java
src/main/java/ge/edu/sangu/giorgi/datatransferapp/transferServices/: DownloadFile.java  LoadFiles.java  RowClickListener.java
src/main/java/ge/edu/sangu/giorgi/datatransferapp/usersServices/: AuthData.java  Authentication.java  CreatorAccess.java  PassedData.java  Registration.java  User.java
src/main/resources/ge/edu/sangu/giorgi/datatransferapp/: login.fxml  mainView.fxml  register.fxml  renamePopUp.fxml
src/main/resources/ge/edu/sangu/giorgi/datatransferapp/css/: alert.css  login.css  mainView.css
